.best-selling-goods {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    box-sizing: border-box;
    position: relative;
    &::after {
        content: "";
        width: 100%;
        height: 6px;
        background-image: url(../img/bg-zigzag-line.svg);
        background-repeat: repeat-x;
        background-position: center;
        background-size: contain;
        position: absolute;
        bottom: -26px;
        left: 0;
    }
}

.best-selling-goods h2 {
    .caption;
    margin-bottom: 2px;
}

.best-selling-goods__container-name {
    margin-bottom: 7px;
}

.best-selling-goods b {
    .font(17px;
    20px;
    bold);
}

.best-selling-goods__options {
    width: 100%;
    margin-bottom: 6px;
    table-layout: auto;
    border-spacing: 0px 8px;
    border-collapse: separate;
    margin-bottom: 18px;
}

.best-selling-goods__options tr {
    padding: 0;
    list-style: none;

}

.best-selling-goods__options-names td {
    border-bottom: @border;
    padding-bottom: 8px;
}

.best-selling-goods__description {
    margin-bottom: 17px;

}

.best-selling-goods__options-names td:first-of-type {
    width: auto;
    margin-bottom: 7px;
    padding-right: 30px;
}

.best-selling-goods__options-value:first-of-type {
    width: 100%;
    padding-bottom: 8px;
    margin-bottom: 7px;
    padding-top: 15px;
}

.best-selling-goods__options-value {
    width: 100%;
}

.best-selling-goods__container-name > b {
    color: @main-color;
    text-transform: uppercase;
}

.best-selling-goods__main-info {
    display: flex;
    flex-direction: column;
}


.best-selling-goods__wrapper-button {
    text-align: center;

}

.best-selling-goods__button {
    margin: 25px 0 18px 0;
}

.best-selling-goods img {
    background-color: #f1f1f1;
    margin-bottom: 19px;
    width: 100%;
}

@media (min-width: @width-table) {
    .best-selling-goods {
        .padding-table;
        width: 100%;
        margin-bottom: 111px;
        &::after {
            content: "";
            max-width: 1150px;
            height: 17px;
            background-image: url(../img/bg-zigzag-line.svg);
            background-repeat: repeat-x;
            background-size: contain;
            position: absolute;
            bottom: -64px;
            left: 0;
        }

    }
    .best-selling-goods__container-name {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        margin-bottom: 55px;


    }

    .best-selling-goods__container-name h2 {
        .font(43px;
        50px;
        bold);
        margin-left: -3px;

    }
    .best-selling-goods__container-name b {
        line-height: 17px;
        width: 72px;
        max-width: auto;
        text-align: center;
        margin: 41px 27px 0 0;

    }

    .best-selling-goods__description {
        margin: -8px 0 34px 0;
        .font(17px;
        30px;
        );

    }

    .best-selling-goods img {
        margin: 0;
    }

    .best-selling-goods__button {
        margin: 0;
        margin: -5px 0 0 -2px;
        width: 102.7%;

    }

    .best-selling-goods__wrapper-button > b {
        position: relative;
        top: -38px;
        .font(20px;
        24px;
        bold);
    }
    .best-selling-goods__goods-info {
        padding-right: 50px;
        width: 50%;
        box-sizing: border-box;
    }

    .best-selling-goods__wrapper-button {
        width: 50%;
        text-align: center;
        box-sizing: border-box;
        padding-right: 50px;
        margin-top: -80px;
    }

    .best-selling-goods__wrapper-img {
        width: 50%;
    }

    .best-selling-goods__wrapper-img img {
        width: 100%;
    }


    .best-selling-goods__main-info {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

}

@media (min-width: @width-desctop) {
    .best-selling-goods {
        max-width: 1150px;
        margin: 0 auto;
        margin-bottom: 75px;
        &::after {
            width: 1050px;
            background-position: center;
            left: 50px;
            bottom: -91px;
            height: 24px;
            background-size: contain;

        }

    }
    .best-selling-goods__container-name {
        flex-direction: row-reverse;
        justify-content: flex-end;
        z-index: 10;
        padding: 0 50px;

    }

    .best-selling-goods__wrapper-img img {
        margin-top: -68px;

    }
    .best-selling-goods__goods-info {
        padding-top: 100px;
        padding-left: 175px;
        box-sizing: border-box;
    }

    .best-selling-goods__wrapper-button {
        padding-left: 175px;
    }
    .best-selling-goods__description {
        margin-bottom: 45px;
    }

    .best-selling-goods__button {
        margin: -2px 0 0 0px;
        width: 292px;
    }
    .best-selling-goods__container-name h2 {
        .font(53px;
        57px;
        bold);

    }
    .best-selling-goods__container-name b {
        display: flex;
        margin-right: 50px;
        margin: 47px 53px 0 -2px;

    }

    .best-selling-goods__main-info {
        margin-top: -100px;
    }

    .best-selling-goods__wrapper-button > b {
        top: -35px;
        left: -4px;
    }
}
