.body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400px;
  font-display: swap;
  color: @base-color-text;
  min-width: 320px;
  margin: 0 auto;
}
