.our-products {
  display: flex;
  align-items: center;
  flex-direction: column;
  .size(100%;
  488px);
  box-sizing: border-box;
  background-image: url("../img/hero-mobile@1x3.jpg");
  background-position: center -16%;
  background-repeat: no-repeat;
  background-color: #f9f9f9;
  background-size: auto;
  text-align: center;
  padding-top: 76px;
  margin-bottom: 6px;
  border-top: 1px solid #ececec;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }
}

.our-products h1 {
  .caption;
  .font(27px;
  30px;
  bold);
  width: 260px;
  margin-top: -6px;
}

.our-products__type-goods {
  position: relative;
  bottom: 0;
  height: 100%;
  width: 100%;
  max-width: 1150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  list-style: none;
  transition: all 0.3s ease;
}

.our-products__type-interior {
  background-color: @main-color;
  transition: opacity 0.3s ease;
}

.our-products__type-toys {
  background-color: #56c3b2;
  transition: opacity 0.3s ease;
}

.our-products__type-interior:active > b,
.our-products__type-interior:active > svg,
.our-products__type-toys:active > b,
.our-products__type-toys:active > svg {
  opacity: 0.3;
}

.our-products__type-goods a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  .size(100%;
  104px);
  .font(19px;
  24px;
  bold);
  box-sizing: border-box;
  color: #ffffff;
  text-decoration: none;
  transition: height 0.3s ease;
  padding-top: 23px;
}

.our-products__type-goods a:hover {
  height: 108px;
}

.our-products__type-interior:hover {
  background-color: #59d5bc;
}

.our-products__type-toys:hover {
  background-color: #46c1ae;
}

.our-products__type-goods b {
  max-width: 130px;
  text-align: left;
  transition: all 0.3s ease;
}

.our-products__type-interior svg,
.our-products__type-toys svg {
  transition: all 0.3s ease;
  fill: #149080;
  opacity: 0.5;
  margin-right: 6px;
  margin-top: 9px;
}

.our-products__type-toys svg {
  position: relative;
  right: -10px;
}

@media (min-width: @width-table) {
  .our-products {
    height: 744px;
    background-position: center 8%;
    padding: 0 50px;
    margin-bottom: 11px;
    border-top: 1px solid #ececec;
    position: relative;
    background-image: url("../img/hero-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -14px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-position-x: center;
      transform: scaleX(1.13);
      width: 92%;
      height: 24px;
      background-size: contain;
    }
  }

  .our-products__type-goods {
    flex-direction: row;
    align-items: flex-end;
    position: relative;
  }

  .our-products__type-goods a {
    width: 100%;
    padding-top: 57px;
    padding-left: 35px;
    padding-right: 36px;
    padding-bottom: 60px;
    .font(20px;
    30px;
    bold);
  }

  .our-products__type-interior {
    padding-right: 31px;
  }

  .our-products h1 {
    .caption;
    .font(43px;
    50px;
    bold);
    width: 668px;
    margin-top: 152px;
  }

  .our-products__type-goods a:hover {
    height: 122px;
  }

  .page-footer__container > a {
    transition: all 0.3s ease;

    &:hover {
      fill: @main-color;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @width-desctop) {
  .our-products {
    margin-bottom: 83px;
    background-image: url("../img/hero-desktop@1x.jpg");

    &::after {
      height: 30px;
      bottom: -16px;
      background-position-x: center;
      background-size: auto;
      transform: scaleX(1.09);
      width: inherit;
    }

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }

  .our-products h1 {
    .font(53px;
    57px;
    bold);
  }

  .our-products__type-goods {
    box-sizing: border-box;
    padding: 0 50px;
  }

  .our-products__type-interior svg {
    margin-right: 0;
  }
}
