.page-header {
  position: relative;
  z-index: 1;
}

@media (min-width: @width-table) {
  .page-header {
    min-width: 320px;
    padding: 0 50px;
    box-sizing: border-box;
  }
}

@media (min-width: @width-desctop) {
  .page-header {
    max-width: 1150px;
    box-sizing: border-box;
    margin: 0 auto;
  }
}
