.production {
  padding: 0 30px;
  padding-bottom: 31px;
  margin-bottom: 29px;
}

.production__items-wrapper {
  padding-top: 9px;
  padding-bottom: 30px;
  border: @border;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.production__items-wrapper:hover {
  box-shadow: 0 0 10px 6px rgba(0, 0, 0, 0.07);
}

.production__items-wrapper:active {
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.07);
}

.production__items-wrapper h2 {
  position: relative;
  .font(17px;
  24px;
  bold);
  color: #000000;
  text-align: left;
  width: auto;
  padding-left: 89px;
  padding-right: 30px;
  margin-bottom: 24px;
  order: 1;
}

.production__items-wrapper h2::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 22px;
  background-image: url("../img/icon-video.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  left: 33px;
  top: 50%;
  transform: translateY(-50%);
}

.production__items-wrapper p {
  .font(13px;
  24px;
  );
  box-sizing: border-box;
  margin-bottom: 26px;
  order: 3;
}

.production__video-wrapper {
  order: 2;
  margin-bottom: 8px;
}

.production__video-button {
  position: relative;
}

.production__video-wrapper img {
  width: 100%;
  height: 100%;
}

.production__video-button::before {
  content: "";
  position: absolute;
  width: 101px;
  height: 77px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../img/icon-play.svg");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.3s ease;
  z-index: 2;
}

.production__video-button:hover::before {
  width: 121px;
  height: 92px;
}

.production__video-button:active::before {
  width: 81px;
  height: 62px;
  opacity: 0.3;
}

.production__button-wrapper {
  box-sizing: border-box;
  padding-left: 33px;
  padding-right: 33px;
  order: 4;
}

@media (min-width: @width-table) {
  .production {
    padding: 0 50px;
    box-sizing: border-box;
  }

  .production__items-wrapper {
    padding: 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 63px;
  }

  .production__items-wrapper img {
    order: 1;
    display: block;
    border-bottom: @border;
  }

  .production__items-wrapper h2 {
    padding: 0 40px;
    padding-left: 64px;
    box-sizing: border-box;
    order: 2;
    .font(20px;
    24px;
    bold;
    );
    margin-bottom: 7px;
    margin-top: 30px;
    margin-left: 42px;
  }

  .production__items-wrapper br {
    display: none;
  }

  .production__items-wrapper p {
    .font(15px;
    30px;
    );
    order: 3;
    margin-bottom: 35px;
  }

  .production__button-wrapper {
    padding: 0 41px;
    width: 100%;
    order: 4;
    margin: 9px 0 45px 0;
  }

  .production__items-wrapper h2::before {
    left: 0;
  }
}

@media (min-width: @width-desctop) {
  .production {
    width: 1150px;
    margin: 0 auto;
  }

  .production__items-wrapper {
    min-height: 455px;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    margin-bottom: 102px;
  }

  .production__items-wrapper img {
    width: 682px;
    height: 453px;
    display: block;
    margin: 0;
    border-bottom: none;
  }

  .production__button-wrapper {
    width: 230px;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
  }

  .production__items-wrapper p {
    padding: 0;
    width: 223px;
    order: 3;
    margin-bottom: 46px;
    margin-top: 174px;
  }

  .production__items-wrapper br {
    display: inline;
  }

  .production__items-wrapper h2 {
    order: 0;
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    max-width: 330px;
    padding: 22px 50px 35px 42px;
    margin-left: 717px;
    margin-bottom: -177px;
    margin-top: 71px;
  }

  .production__items-wrapper h2::before {
    left: 44px;
    top: -26px;
    transform: none;
  }

  .production__video-wrapper {
    padding-right: 76px;
    margin-bottom: 0;
  }

  .production__button {
    margin-left: 2px;
  }
}
