.review {
  max-width: 1150px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 30px;
  display: flex;
  flex-direction: column;
  padding-top: 0;
  margin-bottom: 56px;
  position: relative;

  &::after {
    content: "";
    width: 100%;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-position: center;
    background-size: contain;
    position: absolute;
    bottom: -22px;
    left: 0;
  }
}

.review h2 {
  .caption;
  margin-top: 9px;
  margin-bottom: 9px;
}

.review__text > p {
  line-height: 30px;
  margin-bottom: 26px;
}

.review__name-author {
  .font(17px;
  24px;
  bold);
  color: #000000;
  font-style: normal;
  margin-bottom: 0;
}

.review__email-author {
  .font(17px;
  30px;
  );
  font-style: normal;
  margin-top: 3px;
  margin-bottom: 30px;
}

.review__container-button {
  order: 1;
}

.review__control {
  display: flex;
  margin-bottom: 38px;
}

.review__control-button {
  width: 100%;
  min-height: 52px;
  background-color: transparent;
  border: @border;
  background-image: url("../img/icon-left-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: middle;
  box-sizing: border-box;
  outline: none;
  transition: all 0.3s ease;

  &--right {
    background-image: url("../img/icon-right-arrow.svg");
    border-left: none;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active,
  &:focus {
    opacity: 0.3;
  }
}

@media (min-width: @width-table) {
  .review {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;
    padding: 86px 50px 32px 50px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: center left;
    border-color: #ffffff;

    &::after {
      height: 17px;
      bottom: -69px;
    }

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }

  .review__control-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    min-width: 70px;
    padding: 0;
  }

  .review__container-button {
    width: 175px;
    order: 0;
  }

  .review h2 {
    .font(43px;
    50px;
    bold);
    width: 50%;
    margin-top: 6px;
    margin-bottom: 13px;
    margin-left: -4px;
  }

  .review__container-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .review__text {
    margin: 0;
    margin-top: 17px;
  }

  .review__text > p {
    margin-bottom: 58px;
    font-size: 17px;
  }

  .review__control {
    margin: 0;
    margin-top: -118px;
    width: 175px;
  }

  .review__container-reviews {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .review__name-author {
    letter-spacing: 0.7px;
  }
}

@media (min-width: @width-desctop) {
  .review {
    padding: 62px 0 66px 179px;

    &::after {
      height: 24px;
      bottom: -90px;
    }
  }

  .review h2 {
    .font(53px;
    57px;
    bold);
    margin-top: 9px;
    margin-bottom: 10px;
  }

  .review__button-send {
    margin-top: 15px;
    width: 175px;
  }

  .review__text > p {
    padding-right: 83px;
    margin-bottom: 39px;
    margin-top: 23px;
  }

  .review__name-author {
    letter-spacing: normal;
  }
}
