@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans.woff') format('woff'),
  url('../fonts/opensans.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensansbold.woff') format('woff'),
  url('../fonts/opensansbold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

.font(@size;
@line-heigt;
@weight: 400;
) {
  font-size: @size;
  line-height: @line-heigt;
  font-weight: @weight;
}

.caption() {
  font-size: 25px;
  line-height: 30px;
  font-weight: 30px;
  color: #000;
}

.size(@width;
@height) {
  width: @width;
  height: @height;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  margin: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.padding-table {
  padding: 0 50px;
}

.linkhover() {
  opacity: 0.6;
}


.linkactive() {
  opacity: 0.3;
}

.button {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  color: @base-color-text;
  box-sizing: border-box;
  border: 2px solid #444444;
  background-color: transparent;
  text-decoration: none;
  min-height: 52px;
  width: 100%;
  .font(17px;
  20px;
  bold);
  transition: all 0.3s ease;
  padding: 14px 0px;

}

.button:hover {
  background-color: #444444;
  color: #fff;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
}
