.about-us{
    box-sizing: border-box;
    padding: 30px;
}

.about-us h2{
    .caption;
    
}

.about-us__lists{
    list-style: none;
    padding: 0;
    .font(17px; 20px; bold);
    color: #000;
}