.body{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400px;
    color: @base-color-text;
    width: 320px;
    margin: 0 auto;
}


@media (min-width: @width-table){
    .body{
        width: 768px;
        margin: 0 auto;
    }
}

