.order-form {
    padding: 0 30px;
    box-sizing: border-box;
}

.order-form>p{
    .font(14px;16px;)
}

.order-form fieldset {
    border: none;
    border-top: @border;
    border-color: @main-color;
    padding: 0;
}

.order-form legend {
    .font(17px;
    16px;
    bold);
    text-transform: uppercase;
    color: @main-color;
}

.order-form label {
    .font(17px;
    18px;
    bold);
    color: #000;
}
.order-form__colors-wrapper,
.order-form__types-wrapper{
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.order-form__color-item:not(:last-of-type),
.order-form__type-item:not(:last-of-type){
    margin-bottom: 27px;
   
}

.order-form__colors label,
.order-form__types label {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding-left: 63px;
    width: 154px;
    
}

.order-form__type-item label::before {
    content: '';
    position: absolute;
    border: 2px solid #444444;
    width: 40px;
    height: 40px;
    left: 0px;
    border-radius: 50%;
    box-sizing: border-box;
    top: -10px;
}

.order-form__type-item label::after{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    left: 12.2px;
    border-radius: 50%;
    box-sizing: border-box;
    top: 1.6px;
    background-color: @main-color;
    opacity: 0;
}
label.order-form__type-label::after,
label.order-form__type-label::before{
    top:px;
}

input[name="type"]:checked + label::after{
    opacity: 1;
    
    
}

.order-form__color-item label::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 39px;
    border: 2px solid #444444;
    left: 0;
    box-sizing: border-box;
    top: -10px;
}

.order-form__color-item label::after{
    content: "";
    position: absolute;
    width: 22px;
    height: 16px;
    background-image: url(../../img/icon-tick.svg);
    background-repeat: no-repeat;
    background-size:cover;
    left: 8px;
    top: 4px;
    opacity: 0;
}

input[name="color"]:checked + label::after{
    opacity: 1;
    
    
}