.our-products{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    .size(320px; 510px);
    box-sizing: border-box;
    background-image: url(../../img/hero-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-color: #fafafa;
    text-align: center;
    padding-top: 76px;
    
    
    & h1{
        .font(27px;30px; bold);
        width: 260px;
        
    }
    &__type-goods{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0;
        list-style: none;
    }
    
    &__type-goods a{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        .size(320px;103px);
        .font(19px; 24px;bold);
        box-sizing: border-box;
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    &__type-goods a:hover{
        height: 108px;
    }
    &__type-goods a:active>b,
    &__type-goods a:active>svg{
        opacity: 0.3;
    }
    
    &__type-goods b{
        max-width: 130px;
        text-align: left;
    }
    &__type-goods--interior{
        background-color: @main-color;
    }
    
    &__type-goods--toys{
        background-color: darken(@main-color, 10%);
    }
    
    &__type-goods--interior svg,
    &__type-goods--toys svg{
        transition: all 0.3s ease;
        fill: #149080;
        opacity: 0.5;
    }
    &__type-goods--toys svg{
        
        position: relative;
        right: -10px;
    }
}