.page-header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 79px;
    width: 320px;
    background-color: #ffffff;
    box-sizing: border-box;
    border-bottom: @border;
    margin-bottom: 323px;
    
}