.page-footer{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #f1f1f1;
    height: 160px;
}

.page-footer__social{
    box-sizing: border-box;
    border-bottom: @border;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.page-footer__author{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%
}

.page-footer__author h2{
    .font(19px; 18px; bold);
    color: #000;
    margin: 0;
}

.page-footer__author img{
    fill: @main-color;
}